DisplayTrackballValues/DisplayTrackballValues/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DisplayTrackballValues.MainPage"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:local="clr-namespace:DisplayTrackballValues">

    <ContentPage.BindingContext>
        <local:ViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <chart:SfCartesianChart x:Name="chart" Grid.Column="0" TrackballCreated="chart_TrackballCreated">

            <chart:SfCartesianChart.XAxes>
                <chart:DateTimeAxis />
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis/>
            </chart:SfCartesianChart.YAxes>

            <chart:SfCartesianChart.TrackballBehavior>
                <chart:ChartTrackballBehavior ShowLabel="False"/>
            </chart:SfCartesianChart.TrackballBehavior>

            <chart:LineSeries ItemsSource="{Binding Data}"
                              StrokeWidth="3"
                              XBindingPath="Date" 
                              YBindingPath="YValue1"  
                              ShowTrackballLabel="True"  
                              Fill="Pink"/>
            <chart:LineSeries ItemsSource="{Binding Data}"
                              StrokeWidth="3"
                              XBindingPath="Date"
                              YBindingPath="YValue2" 
                              ShowTrackballLabel="True"
                              Fill="LightBlue"/>
            <chart:LineSeries ItemsSource="{Binding Data}"
                              StrokeWidth="3"
                              XBindingPath="Date"  
                              YBindingPath="YValue3"
                              ShowTrackballLabel="True"
                              Fill="LightGreen"/>

        </chart:SfCartesianChart>
        <VerticalStackLayout Grid.Column="1">
            <Label HorizontalOptions="Center" Text="Trackball Values" FontAttributes="Bold"/>
            <ListView x:Name="listView" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Background="{Binding Series.Fill}" CornerRadius="8" Margin="5" BorderColor="Gray">
                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" VerticalOptions="Center"  >
                                    <Label Text="{Binding DataItem.Date, StringFormat='{0:dd/MM/yyyy}'}"
                                           FontSize="14"
                                           FontAttributes="Bold"                    
                                           TextColor="Black"
                                           VerticalOptions="Center"/>
                                    <Label Text=" : "
                                           FontSize="14"
                                           FontAttributes="Bold"                   
                                           TextColor="Black"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding Label}"
                                           FontSize="14"
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>

    </Grid>

</ContentPage>
